body {
    font-family: "Libre Franklin", sans-serif;
    margin: 0;
    color: #25588B;
}
/*menu*/
    .kontejner {
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 2;
        background-color: #E1F8D9;
        width: 50%;
        border-radius: 0px 50px 50px 0px ;
        margin:0;
        padding: 10px;  
        gap:0;
    }
    .menu__list {
        margin: 0;
        padding: 2px;
        display: flex;
        justify-content: right;
        list-style: none;
    }

    .menu__link {
        display: block;
        padding: 15px 30px;
        text-decoration: none;
        color: #25588B;
    }

    .menu__link:hover, .menu__link:focus {
        background-color: #E1F8D9;
        color:#25588B;
    }
  

/* otevírací doba*/
        .kontejner__doba {
            grid-column: 1;
            grid-row: 1;
            padding: 10px;
            font-size: 30px;
            font-family: "Libre Franklin", sans-serif;
        }


        .kontejner__text {
            display: grid;
            grid-template-columns: r(3, 1fr);
            grid-template-rows: r(5, 1fr);
            padding-left: 10px;
            font-size: 20px;
            font-family: "Libre Franklin", sans-serif;
            padding: 10px;

        }

        .doba {
            font-size: 1em;
            font-family: "Libre Franklin", sans-serif;
            font-weight: 500;
        }


        .item1 {
            grid-column: 1;
            grid-row: 1;
        }
        
        .item2 {
            grid-column: 2;
            grid-row: 1;
        }

        .item3 {
            grid-column: 3;
            grid-row: 1;
        }

        .item4 {
            grid-column: 1;
            grid-row: 2;
        }

        .item5 {
            grid-column: 2;
            grid-row: 2;
        }


        .item6 {
            grid-column: 3;
            grid-row: 2;
        }
/* info */

.kontejner2 {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);   
}

    .opravy {
        grid-column: 3/5;
        grid-row: 1;
    }

    .info_opravy  {
        grid-column: 3/5;
        grid-row: 2;
        padding: 10px;
    }

    .tlacitko_opravy {
        grid-column: 4;
        grid-row: 3;
        color: #E1F8D9;
        border-radius: 25px ;
    }

    .prodej {
        grid-column: 7/10;
        grid-row: 1;
    }

    .info_prodej{
        grid-column: 7/11;
        grid-row: 2;
        padding: 10px;
    
    }

    .tlacitko_prodej {
        grid-column: 8;
        grid-row: 3;
    }

    button {
    all:revert;
        background-color: #EEEEEE;
        border-radius:  10%;
        width: 100px;
        padding:1rem; 
        text-align: center; 
        border-style: none; 
        font-size: 1rem;
        text-decoration: none;
        color: #25588B;
    }

    h2 {
        font-size: 60px;
        font-weight: 300;

    }

    .kytara {
        grid-column: 5;
        grid-row: 2/3;
        width: 200px;
        height: 400.85px;
        }



    .kontejner3 {
        display: grid;
        grid-template-columns: 25% 25% 50%;
        grid-template-rows: 10% 10% 10%;   
        margin: 0;
        padding: 40px;
    
    }

    .kontakt {
        grid-column: 1;
        grid-row: 1;
        padding-left: 50px;
    }

    .mapa {
        grid-column: 3;
        grid-row: 1/3;
        margin: 0;
    }

    .kontakt__info {
        grid-column: 1;
        grid-row: 2;
        padding-left: 50px;

    }

.kontakt1 {
    padding-left: 50px;
}

/* PATIČKA*/
    .paticka {
        background-color: #E1F8D9;
        margin: 0;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 33% 33% 33% 33%;
        
    }

    info {
        grid-column: 2;
        grid-row: 2;
        text-align: left;
        padding: 40px;
    }

        .oteviracka {
            grid-column: 4;
            grid-row: 2;
            text-align: right;
        }

            .kontejner4 {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 1fr);
                background-color: #E1F8D9;
                width: 50%;
                border-radius: 0px 50px 50px 0px ;
                margin:0;
                padding: 10px;  
                gap:0;
            }

            .kontejner__doba1 {
                grid-column: 1;
                grid-row: 1;
                padding: 10px;
                font-size: 10px;
                font-family: "Libre Franklin", sans-serif;
            }
            .hodnoty1 {
                grid-column: 1;
                grid-row: 2;
                display: grid;
                grid-template-columns: r(3, 1fr);
                grid-template-rows: r(5, 1fr);
                padding-left: 10px;
                font-size: 10px;
                font-family: "Libre Franklin", sans-serif;
                padding: 10px;
            }

            .doba1 {
                font-size: 12px;
                font-family: "Libre Franklin", sans-serif;
                font-weight: 150;
            }

            .item1 {
                grid-column: 1;
                grid-row: 1;
            }
            
            .item2 {
                grid-column: 2;
                grid-row: 1;
            }

            .item3 {
                grid-column: 3;
                grid-row: 1;
            }

            .item4 {
                grid-column: 1;
                grid-row: 2;
            }

            .item5 {
                grid-column: 2;
                grid-row: 2;
            }

            .item6 {
                grid-column: 3;
                grid-row: 2;
            }

/* PATIČKA*/
